[gd_scene load_steps=14 format=3 uid="uid://bimhm02ai65a4"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_v4uv6"]
[ext_resource type="Texture2D" uid="uid://hjys24fdppld" path="res://assets/player.png" id="2_iy02f"]
[ext_resource type="Script" path="res://lib/StateMachine/StateMachine.gd" id="3_woo1w"]
[ext_resource type="Script" path="res://src/player/Idle.gd" id="4_7m02w"]
[ext_resource type="Script" path="res://src/player/Walk.gd" id="5_4bmq2"]
[ext_resource type="PackedScene" uid="uid://c723xv4iq87ig" path="res://src/dialogue.tscn" id="6_k18vf"]
[ext_resource type="Script" path="res://src/player/Dialogue.gd" id="6_tlu3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke1wa"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_wtbo7"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w7xw3"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4ap4v"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_alyjf"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms34d"]
_data = {
"walk_down": SubResource("Animation_wtbo7"),
"walk_left": SubResource("Animation_w7xw3"),
"walk_right": SubResource("Animation_4ap4v"),
"walk_up": SubResource("Animation_alyjf")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_v4uv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, -8)
texture = ExtResource("2_iy02f")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ke1wa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ms34d")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_woo1w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_7m02w")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_4bmq2")

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource("6_tlu3d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("6_k18vf")]
visible = false
offset_left = -240.0
offset_top = -135.0
offset_right = -240.0
offset_bottom = -135.0
scale = Vector2(0.25, 0.25)

[connection signal="ready" from="." to="StateMachine" method="on_owner_ready"]
