[gd_scene load_steps=10 format=3 uid="uid://bq4opdt1bxdxg"]

[ext_resource type="Script" path="res://src/game.gd" id="1_l2p43"]
[ext_resource type="PackedScene" uid="uid://dawkxfshqkhqh" path="res://src/scene_quad.tscn" id="3_1520l"]
[ext_resource type="PackedScene" uid="uid://bimhm02ai65a4" path="res://src/player/Player.tscn" id="3_yilvx"]
[ext_resource type="PackedScene" uid="uid://dxrvt5xmmqnov" path="res://src/plane.tscn" id="4_fv48i"]
[ext_resource type="AudioStream" uid="uid://yxxawbtlq5i2" path="res://assets/plane_crash.mp3" id="5_qsb4d"]
[ext_resource type="AudioStream" uid="uid://bsspbiecfqsmn" path="res://assets/sounds/CampusLoreOSTIntro.mp3" id="6_sepjt"]
[ext_resource type="AudioStream" uid="uid://chtfgytjunmkj" path="res://assets/sounds/CampusLoreOSTVerse.mp3" id="7_r5e7w"]

[sub_resource type="Animation" id="Animation_nets8"]
resource_name = "where_we_dropping"
length = 21.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2350, -1728), Vector2(2350, 2080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plane:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2350, -1728), Vector2(2350, 3478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 15, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [12],
"method": &"setFrame"
}, {
"args": [0],
"method": &"setFrame"
}, {
"args": [12],
"method": &"setFrame"
}, {
"args": [0],
"method": &"setFrame"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrashSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_free_anim_nodes"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 17.98),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"setIsActive"
}, {
"args": [true],
"method": &"setIsActive"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"welcome_anim"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MusicIntro")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(18.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lo0n"]
_data = {
"where_we_dropping": SubResource("Animation_nets8")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_l2p43")

[node name="SceneQuad" parent="." instance=ExtResource("3_1520l")]

[node name="Player" parent="." instance=ExtResource("3_yilvx")]
visible = false
position = Vector2(2350, -1728)

[node name="Plane" parent="." instance=ExtResource("4_fv48i")]
position = Vector2(2350, -1728)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lo0n")
}

[node name="CrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qsb4d")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MusicIntro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sepjt")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r5e7w")

[connection signal="finished" from="MusicIntro" to="." method="_on_music_intro_finished"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
