[gd_scene load_steps=3 format=3 uid="uid://cdswlj4idaqr0"]

[ext_resource type="Script" path="res://src/InteractArea.gd" id="1_5iwe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxp7d"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5iwe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxp7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
